*******TAXABLE ANNUAL INCOME TAX SLAB FOR MALES BELOW 65 YEARS OF AGE*******
TAXABLE INCOME(in Rs)      TAX RATE
0-1,00,000                   NIL
1,00,001-1,50,000            10%
1,50,001-2,50,000            20% 
MORE THAN 2,50,000           30%





*******TAXABLE ANNUAL INCOME TAX SLAB FOR FEMALES BELOW 65 YEARS OF AGE*******
TAXABLE INCOME(in Rs)      TAX RATE
0-1,35,000                   NIL
1,35,001-1,50,000            10%
1,50,001-2,50,000            20% 
MORE THAN 2,50,000           30%





*******TAXABLE ANNUAL INCOME TAX SLAB FOR CITIZENS ABOVE 65 YEARS OF AGE*******
TAXABLE INCOME(in Rs)      TAX RATE
0-1,85,000                   NIL
1,85,001-2,50,000            20% 
MORE THAN 2,50,000           30%




*SURCHARGE AT THE RATE OF 10% ON INCOME EXCEEDING Rs10,00,000.
*REBATE UPTO Rs1,00,000 AGAINST INSURANCE PREMIUM,PF CONTRIBUTIONS AND OTHER SUCH SCHEMES.
EDUCATIONAL CESS AT THE RATE OF 2% ON TAX PLUS SURCHARGE.